{
    "name": "drupal/workflow_publish",
    "description": "Automatically publishes and unpublishes entities based on Workflow state.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/workflow": "~1.0 || ~8.1.0",
        "drupal/aluminum_storage": "~1.0 || ~8.1.0"
    }
}
