{
    "name": "drupal/workflow_publish",
    "description": "Workflow Publish",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/workflow": "~1.0 || ~8.1.0 || 1.x-dev",
        "drupal/aluminum_storage": "dev-8.x-1.x"
    }
}
